# frozen_string_literal: true

# Copyright 2018 Richard Davis
#
# This file is part of verboten.
#
# verboten is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# verboten is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with verboten.  If not, see <http://www.gnu.org/licenses/>.


source 'https://rubygems.org'
ruby '2.5.1'

gem 'dotenv', '~> 2.5'
gem 'nokogiri', '~> 1.6', '>= 1.6.8'
gem 'vbot', '~> 0.4.0'

group :development, :test do
  # Minitest for unit tests
  gem 'minitest', '~> 5.11', '>= 5.11.3'
  # Rake executes tasks defined in the Rakefile
  gem 'rake', '~> 12.3', '>= 12.3.1'
end

group :development do
  # Pry for debugging/REPL
  gem 'pry', '~> 0.11.3'
  # Rubocop for code style guidelines
  gem 'rubocop', '~> 0.59.2'
  # RDoc for generating documentation
  gem 'rdoc', '~> 5.1'
end
